absl-py==0.7.1
aiodns==2.0.0
aiohttp==3.6.2
aiohttp-socks==0.4.0
alabaster==0.7.12
altair==4.1.0
anaconda==0.0.1.1
anaconda-client==1.7.2
anaconda-navigator==1.9.7
antiorm==1.2.1
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
autoviml==0.1.624
Babel==2.7.0
backcall==0.1.0
base58==2.0.0
beautifulsoup4==4.7.1
beeply==1.0.2
bleach==3.1.0
blinker==1.4
boto==2.49.0
boto3==1.13.8
botocore==1.16.8
bs4==0.0.1
cachetools==4.1.0
catboost==0.23
cchardet==2.1.6
certifi==2020.4.5.1
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
clyent==1.2.2
colorama==0.4.3
conda==4.8.3
conda-build==3.17.8
conda-package-handling==1.3.11
conda-verify==3.1.1
config==0.5.0.post0
constant==0.0.4
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
dask==2.13.0
db==0.1.1
deap==1.3.0
decorator==4.4.0
defusedxml==0.6.0
distributed==2.13.0
Django==2.2.4
djangorestframework==3.11.0
docutils==0.14
elasticsearch==7.8.0
entrypoints==0.3
enum-compat==0.0.3
fake-useragent==0.1.11
filelock==3.0.12
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
gensim==3.8.3
geographiclib==1.50
geopy==2.0.0
glob2==0.7
googletransx==2.4.2
graphviz==0.14
grpcio==1.16.1
h5py==2.9.0
HeapDict==1.0.1
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
idna-ssl==1.1.0
imageio==2.8.0
imagesize==1.1.0
imbalanced-learn==0.6.2
imgkit==1.0.2
importlib-metadata==1.6.0
incremental==17.5.0
ipykernel==5.2.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.1
jmespath==0.10.0
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.1.0
jupyter-core==4.5.0
jupyterlab==0.35.5
jupyterlab-server==0.2.0
kaggle==1.5.5
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libarchive-c==2.8
lief==0.9.0
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mglearn==0.1.7
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mock==3.0.5
modin==0.7.2
more-itertools==8.2.0
MouseInfo==0.1.3
msgpack==1.0.0
multidict==4.7.6
mysql-connector==2.2.9
mysqlclient==1.4.6
Navigator==0.2.2
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.4.4
notebook==5.7.8
numpy==1.18.2
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
packaging==19.0
pandas==1.0.1
pandocfilters==1.4.2
parse==1.15.0
parsel==1.5.2
parso==0.5.0
pathtools==0.1.2
patsy==0.5.1
pexpect==4.7.0
phantomjs==1.3.0
pickleshare==0.7.5
Pillow==7.1.2
pkginfo==1.5.0.1
playsound==1.2.2
plotly==4.6.0
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
Protego==0.1.16
protobuf==3.8.0
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.50
pycares==3.1.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pydeck==0.3.1
PyDispatcher==2.0.5
pydub==0.23.1
pyee==7.0.2
pyflakes==2.1.1
pygame==1.9.4
PyGetWindow==0.0.8
Pygments==2.4.2
pygubu==0.9.8.6
PyHamcrest==2.0.2
pylint==2.3.1
PyMsgBox==1.0.7
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyperclip==1.8.0
pyppeteer==0.2.2
pyquery==1.4.1
PyRect==0.1.4
pyrsistent==0.14.11
PyScreeze==0.1.26
PySocks==1.7.0
pytesseract==0.3.4
pytest==5.4.1
python-crontab==2.5.1
python-dateutil==2.8.0
python-slugify==3.0.3
python-twitter==3.5
python3-xlib==0.15
PyTweening==1.0.3
pytz==2019.1
PyYAML==5.1.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.5.2
QtPy==1.8.0
queuelib==1.5.0
ray==0.8.0
redis==3.4.1
regex==2020.5.14
requests==2.22.0
requests-html==0.10.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.14.0
ruamel-yaml==0.15.46
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
schedule==0.6.0
scikit-learn==0.23.0
scipy==1.3.0
Scrapy==2.0.1
seaborn==0.9.0
SecretStorage==3.1.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
smart-open==2.0.0
snowballstemmer==1.9.0
sortedcontainers==2.1.0
soupsieve==1.9.2
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.5
spyder-kernels==0.5.1
SQLAlchemy==1.3.17
sqlparse==0.3.0
statsmodels==0.11.0
stopit==1.1.2
streamlit==0.59.0
tblib==1.6.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
tesseract==0.1.3
testpath==0.4.2
text-unidecode==1.2
textblob==0.15.3
threadpoolctl==2.0.0
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
TPOT==0.9.5
tqdm==4.47.0
traitlets==4.3.2
ttkthemes==3.0.0
twint==2.1.20
Twisted==20.3.0
typed-ast==1.3.4
typing==3.7.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
update-checker==0.16
urllib3==1.25.9
urlopen==1.0.0
vaderSentiment==3.3.1
validators==0.15.0
vext==0.7.3
vext.gi==0.7.0
w3lib==1.21.0
watchdog==0.10.2
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
Werkzeug==0.15.4
widgetsnbextension==3.5.0
wrapt==1.11.2
wurlitzer==1.0.3
xgboost==0.90
xlrd==1.2.0
yarl==1.4.2
yellowbrick==1.0
zict==2.0.0
zipp==3.1.0
zope.interface==5.1.0
